In [176]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [177]:
player_name_df = pd.unique(purchase_data["SN"])

player_count_df = len(player_name_df)
player_count_df
print(f"Total Number Of Player= {player_count_df}")

Total Number Of Player= 576

In [178]:
# # Run basic calculations to obtain number of unique items, average price, etc.
# item_name_df= pd.unique(purchase_data["Item Name"])
# # item_name_df
# average_price_df=purchase_data[["Price"]].mean()
# # average_price_df
# total_purchases_df=purchase_data[["Purchase ID"]].count
# # total_purchases_df
# total_revenue_df=purchase_data[["Price"]].sum
# # total_revenue_df

# second try. The above was giving me a weird error
unique_items = len(purchase_data["Item ID"].unique())
unique_items

total_purchases = purchase_data["Purchase ID"].count()
total_purchases

total_revenue = purchase_data["Price"].sum()
total_revenue

average_price1 = purchase_data["Price"].mean()
average_price1

average_price2 = total_revenue/total_purchases
average_price2


# Create a summary data frame to hold the results
summary_data=pd.DataFrame([{"Number of Unique Items":unique_items, "Average Price": average_price1, "Number of Purchases":total_purchases, "Total Revenue":total_revenue}])
# summary_data
summary_data["Average Price"] = summary_data["Average Price"].map("${:,.2f}".format)
summary_data["Total Revenue"] = summary_data["Total Revenue"].map("${:,.2f}".format)
summary_data

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

In [179]:
SN_gender_unique_df = purchase_data.drop_duplicates(subset='SN')

In [180]:
# Make the dataframe display gender count and the % of that gender in the total players
gender_demographic = pd.DataFrame(SN_gender_unique_df["Gender"].value_counts())
gender_demographic

# gender_count = purchase_data.nunique()["SN"]

percentage_of_players = pd.DataFrame(SN_gender_unique_df["Gender"].value_counts()/player_count_df)*100
percentage_of_players

gender_demographic["Percentage of Players"] = percentage_of_players
gender_demographic["Percentage of Players"] = gender_demographic["Percentage of Players"].map("{:,.2f}%".format)
gender_demographic

# Change the column name from Gender to Total Count
change_name = gender_demographic.rename(columns={"Gender":"Total Count"})
change_name

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [181]:
SN_gender_cnt = purchase_data.drop_duplicates(subset='SN')["Gender"].value_counts()
SN_gender_cnt

Male                     484
Female                    81
Other / Non-Disclosed     11
Name: Gender, dtype: int64

In [182]:
gender_purchases = purchase_data.groupby(["Gender"])

gender_purchases["Purchase ID"].count()
# gender total
total_purchases_gender_value = gender_purchases["Price"].sum()
total_purchases_gender_value.head()
total_purchases_value = total_purchases_gender_value.map("${:,.2f}".format)
total_purchases_value.head()

# # average by gender
average_price_gender = gender_purchases["Price"].mean()
average_price_gender.head()
average_price_df = average_price_gender.map("${:,.2f}".format)
average_price_df.head()

# average_total_person = total_purchases_gender_value/gender_purchases["Purchase ID"].count()
total_person = average_total_person.map("${:,.2f}".format)
total_person.head()

SN_gender_cnt = purchase_data.drop_duplicates(subset='SN')["Gender"].value_counts()
avg_total_person = total_purchases_gender_value / SN_gender_cnt
avg_total_person = average_total_person.map("${:,.2f}".format)
avg_total_person.head()

chart_gender_purchases = pd.DataFrame()
chart_gender_purchases["Purchase Count"] = (gender_purchases["Purchase ID"]).count()
chart_gender_purchases["Average Purchase Price"] = average_price_df
chart_gender_purchases["Total Purchase Value"] = total_purchases_value
chart_gender_purchases["Total Purchase Per Person"] = (total_purchases_gender_value / SN_gender_cnt).map("${:,.2f}".format)
chart_gender_purchases

,Purchase Count,Average Purchase Price,Total Purchase Value,Total Purchase Per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [183]:
(gender_purchases["Purchase ID"]).count()

Gender
Female                   113
Male                     652
Other / Non-Disclosed     15
Name: Purchase ID, dtype: int64

In [184]:
# This was where my tutor helped me....I still dont quite understand bins

age_bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
purchase_data2 = purchase_data
purchase_data2['Age Summary'] = pd.cut(purchase_data['Age'],age_bins,labels= group_names)
purchase_data2

players_Ages_unique_df = purchase_data.drop_duplicates(subset='SN')["Age"].to_frame()
#print(type(players_Ages_unique_df))
players_Ages_unique_df["Age Summary"] = pd.cut(players_Ages_unique_df["Age"], bins=age_bins, labels=group_names)
#print(type(players_Ages_unique_df))
age_demographics_cnts = players_Ages_unique_df["Age Summary"].value_counts()
#print(type(age_demographics_cnts))
#age_demographics_cnts
SN_cnt = purchase_data.drop_duplicates(subset='SN')["SN"].count()
age_demographics_percents = age_demographics_cnts / SN_cnt

age_demographics_df = pd.DataFrame({
    "Total Count": age_demographics_cnts,
    "Percentage of Players": age_demographics_percents
})

age_demographics_df['Percentage of Players'] = age_demographics_df['Percentage of Players'].map("{:,.2%}".format)
age_demographics_df = age_demographics_df.sort_index(ascending=True)
age_demographics_df

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

In [185]:
age_bins2 = [0, 9, 14, 19, 24, 29, 34, 39, 100]
labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
purchase_data['Age Summary'] = pd.cut(purchase_data['Age'],age_bins2,labels= labels)

In [189]:
new_purchase_data_df = pd.DataFrame(purchase_data)
new_purchase_data_df.head()


top_spendor_df = new_purchase_data_df.groupby("SN")
top_spendor_df.count()
analysis_by_SPENDOR_df = pd.DataFrame(top_spendor_df["Purchase ID"].count())
analysis_by_SPENDOR_df

# Get Total purchase value
total_purchase_value2 = top_spendor_df["Price"].sum()
total_purchase_value2

avg_purchase_price = top_spendor_df["Price"].mean()
avg_purchase_price
avg_purchase_price2 = avg_purchase_price.map("${:,.2f}".format)
avg_purchase_price2

# Organize summary Top Spender data
analysis_by_SPENDOR_df["Average Purchase Price"] = dlr_avg_purchase_price_SN
analysis_by_SPENDOR_df["Total Purchase Value"] = total_purchase_value_SN 
analysis_by_SPENDOR_df

SUM_SN_purchased_data_df = analysis_by_SPENDOR_df.rename(columns={"Purchase ID":"Purchase Count"})
spendors_df=SUM_SN_purchased_data_df.sort_values("Total Purchase Value", ascending=False)
spendors_df.head()
dlr_total_purchase_value_SN = total_purchase_value_SN.map("${:,.2f}".format)
spendors_df["Total Purchase Value"] = dlr_total_purchase_value_SN
spendors_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [192]:
# Let's work again with original purchase data grouped by "Item ID" and "Item Name"

# Group by Item ( "Item ID" and "Item Name" )
top_item_df = new_purchase_data_df.groupby(["Item ID", "Item Name"])
top_item_df.count()

# Let's work with data sorted by Item new dataframe
analysis_by_item = pd.DataFrame(grp_top_item_df["Purchase ID"].count())
analysis_by_item

# Get Total purchase value by Item
total_purchase_value_item = grp_top_item_df["Price"].sum()
total_purchase_value_item
new_total_purchase_value_item = total_purchase_value_ITEM.map("${:,.2f}".format)
new_total_purchase_value_item

# Get purchase price by Item
purchase_price_item = grp_top_item_df["Price"].mean()
purchase_price_item
new_purchase_price_item = purchase_price_item.map("${:,.2f}".format)
new_purchase_price_item

# Organize summary Item data, get all columns to organized Data Frame, add needed columns to it
analysis_by_item["Item Price"] = new_purchase_price_item
analysis_by_item["Total Purchase Value"] = new_total_purchase_value_item
analysis_by_item

# Summary Most Popular Item analysis grouped by Item, rename "Purchase ID" column, using .rename(columns={})
items_purchased_data_df = analysis_by_ITEM_df.rename(columns={"Purchase ID":"Purchase Count"})
five_items_df=items_purchased_data_df.sort_values("Purchase Count", ascending=False)
five_items_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [188]:
sum_purchased_data_df["Total Purchase Value"] = top_item_df["Price"].sum()
sum_purchased_data_df

five_items_df=sum_purchased_data_df.sort_values("Total Purchase Value", ascending=False)

new_total_purchase_value = total_purchase_value_ITEM.map("${:,.2f}".format)
five_items_df["Total Purchase Value"] = new_total_purchase_value
five_items_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80